management.endpoints.web.exposure.include=*
endpoints.sensitive=false

# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html

spring.jpa.hibernate.ddl-auto=update
# update: for when front-end testing and final product, create-drop: for back-end testing

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/javathehuttapi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
